<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Iniciar sesión</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .form-container {
            background-color: #fff;
            width: 400px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #5e057e;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #5e057e;
        }

        .password-container {
            position: relative;
        }

        .password-container input {
            width: calc(100% - 30px);
            padding-right: 30px;
        }

        .password-container .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #5e057e;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
            width: 100%;
        }

        button:hover {
            background-color: #299d00;
        }

        .form-footer {
            text-align: center;
            margin-top: 20px;
            color: #888;
        }

        .error-message,
        .logout-message {
            background-color: #5e057e;
            color: #fff;
            padding: 10px;
            border-radius: 3px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-container">

            <div th:if="${param.error}">
                <div class="error-message">
                    <p>Nombre de usuario o contraseña inválida</p>
                </div>
            </div>

            <div th:if="${param.logout}">
                <div class="logout-message">
                    <p>Cierre de sesión exitoso</p>
                </div>
            </div>

            <h2>Iniciar sesión</h2>
            <form th:action="@{/login}" method="post" role="form" th:object="${user}">

                <label for="username">Usuario:</label>
                <input th:field="*{username}" type="text" id="username" name="username" placeholder="Ingrese su nombre de usuario" required>

                <label for="password">Contraseña:</label>
                <div class="password-container">
                    <input th:field="*{password}" type="password" id="password" name="password" placeholder="Ingrese su contraseña:" required>
                    <span class="toggle-password" onclick="togglePasswordVisibility()">👁️</span>
                </div>

                <button type="submit">Iniciar sesión</button>
            </form>
            <p class="form-footer">¿No posee una cuenta? <a th:href="@{/register}">Regístrese aquí.</a></p>
        </div>
    </div>

    <script>
        function togglePasswordVisibility() {
            const passwordInput = document.getElementById('password');
            const togglePassword = document.querySelector('.toggle-password');
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                togglePassword.textContent = '🙈';
            } else {
                passwordInput.type = 'password';
                togglePassword.textContent = '👁️';
            }
        }
    </script>
</body>

</html>
